<!DOCTYPE html>
<html>
<head>
	<title> nat</title>
	<style type="text/css">

* {
  box-sizing: border-box;
}		

body {
       background: white;
       color: grey;
      font-family: book antiqua;
      font-size: 18px;
      text-align: center;
    }
 
div.inline {display:inline-block;padding-left:20px;padding-top:50px;padding-bottom:60px;} 
.clearBoth { clear:both; }

img {align-content:left;}
div.image{

  display:inline-block;
  width:49%;
  vertical-align:top;
  padding-left: 20%;}

div.text {font-size:15px;font-family: book antiqua;color:grey;}

footer { 
    display: block;padding-top:4%;
}




a:link {
    color: grey;
     text-decoration: none;
}

/* visited link */
a:visited {
    color: grey;
     text-decoration: none;
}

/* mouse over link */
a:hover {
    color:#F5F2F2;
     text-decoration: none;
}

/* selected link */
a:active {
    color: white;
     text-decoration: none;
}

div.body {
  color:grey;
  font-size:15px;

  height:360px;
    display:inline-block;
  width:49%;
  padding-right:30%;
  vertical-align:text-top;
  padding-top: 5%;



  


  
}

	</style>

</head>

    
<body> 
<div class="inline"><a href="file.html">home</a></div>
<div class="inline"><a href="about.html">about</a></div>
<div class="inline"><a href="videos.html">videos</a></div>
<div class="inline"><a href="poems.html">poems</a></div>
<div class="inline"><a href="contact.html">contact</a></div>
<br/>
<div class="image"><img src="file:///Users/natasha/Desktop/1.jpg" style="width:292.5px;height:360px;"> </div>
<div class="body"> nat daman is a poet from north west london, currently living and studying at the university of warwick. <br><br>
her grandparents and mother hail from mumbai, her second home. <br> <br>
she enjoys writing and performing poetry about the issues that affect her such as mental wellbeing and being a bisexual woman.  </div>



<body/>
<footer>

<a href="https://www.twitter.com/gossipglader"target="_blank">
  <img src="file:///Users/natasha/Desktop/imgres.png" style="height:20px;"></a>

<a href="https://www.twitter.com/gossipglader"target="_blank">
  <img src="file:///Users/natasha/Desktop/twitter.jpg" style="height:20px;"> </a>

<a href="https://www.instagram.com/nat.damn/"target="_blank">
  <img src="file:///Users/natasha/Desktop/instagram.png" style="height:20px;">
</a>
<a href="https://www.twitter.com/gossipglader"target="_blank">
  <img src="file:///Users/natasha/Desktop/youtube.png" style="height:20px;">
</a>
<br ><br>
<div class="text"> connect with nat on social media </div>



</footer>
</html>