<!DOCTYPE html>
<html>
<head>
	<title> nat</title>
	<style type="text/css">
		

body {
       background: white;
       color: grey;
      font-family: book antiqua;
      font-size: 18px;
      text-align: center;
    }
 
div.inline {display:inline-block;padding-left:20px;padding-top:50px;padding-bottom:60px;} 
.clearBoth { clear:both; }

div.text {font-size:15px;font-family: book antiqua;color:grey;}

input {font-size:15px;font-family: book antiqua;color:grey;outline: none;width:30%;text-align: center;}

footer { 
    display: block;padding-top:4%;
}

 
 
a:link {
    color: grey;
     text-decoration: none;
}

/* visited link */
a:visited {
    color: grey;
     text-decoration: none;
}

/* mouse over link */
a:hover {
    color:#F5F2F2;
     text-decoration: none;
}

/* selected link */
a:active {
    color: white;
     text-decoration: none;
}

	</style>

</head>

    
<body> 
<div class="inline"><a href="file.html">home<a/></div>
<div class="inline"><a href="about.html">about<a/></div>
<div class="inline"><a href="videos.html">videos</div>
<div class="inline"><a href="poems.html">poems</div>
<div class="inline"><a href="contact.html">contact</a></div>
<br><br ><br>

<div class="text"> for booking and enquiries please fill in the form below: </div>
<br>
<div class="box"> <form action="" method="" enctype="text/plain">
<br>
<input type="text" name="subject"value="email address"><br>
<br>
<input type="text" name="mail" value="subject"><br>
<br>
<input type="text" name="comment" size="50" value="message" > <br><br>
<input type="submit" value="submit">


</form>
</div>
<footer>
<a href="https://www.twitter.com/gossipglader"target="_blank">
  <img src="file:///Users/natasha/Desktop/imgres.png" style="height:20px;"></a>

<a href="https://www.twitter.com/gossipglader"target="_blank">
  <img src="file:///Users/natasha/Desktop/twitter.jpg" style="height:20px;"> </a>

<a href="https://www.instagram.com/nat.damn/"target="_blank">
  <img src="file:///Users/natasha/Desktop/instagram.png" style="height:20px;">
</a>
<a href="https://www.twitter.com/gossipglader"target="_blank">
  <img src="file:///Users/natasha/Desktop/youtube.png" style="height:20px;">
</a>
<br ><br>
<div class="text"> connect with nat on social media </div>

</footer>


<body/>
</html>