<!DOCTYPE html>
<html>
<head>
	<title> nat</title>
	<style type="text/css">
		

body {
       background: white;
       color: grey;
      font-family: book antiqua;
      font-size: 18px;
      text-align: center;
    }
 
div.inline {display:inline-block;padding-left:20px;padding-top:50px;padding-bottom:60px;} 
.clearBoth { clear:both; }

div.text {font-size:15px;font-family: book antiqua;color:grey;}

img {align-content:center;}

footer { 
    display: block;padding-top:4%;
}

a:link {
    color: grey;
     text-decoration: none;
}

/* visited link */
a:visited {
    color: grey;
     text-decoration: none;
}

/* mouse over link */
a:hover {
    color:#F5F2F2;
     text-decoration: none;
}

/* selected link */
a:active {
    color: white;
     text-decoration: none;
}

	</style>

</head>

    
<body> 
<div class="inline"><a href="file.html">home<a/></div>
<div class="inline"><a href="about.html">about<a/></div>
<div class="inline"><a href="videos.html">videos</div>
<div class="inline"><a href="poems.html">poems</div>
<div class="inline"><a href="contact.html">contact<a/></div>
<br />
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13407327_598652816979277_5700794705116538647_n.jpg?oh=688e4f2abd884311f69e37cfbd2e5048&oe=594929C4" style="width:576px;height:384px;">

<body/>

<footer>
<a href="https://www.twitter.com/gossipglader"target="_blank">
  <img src="file:///Users/natasha/Desktop/imgres.png" style="height:20px;"></a>

<a href="https://www.twitter.com/gossipglader"target="_blank">
  <img src="file:///Users/natasha/Desktop/twitter.jpg" style="height:20px;"> </a>

<a href="https://www.instagram.com/nat.damn/"target="_blank">
  <img src="file:///Users/natasha/Desktop/instagram.png" style="height:20px;">
</a>
<a href="https://www.twitter.com/gossipglader"target="_blank">
  <img src="file:///Users/natasha/Desktop/youtube.png" style="height:20px;">
</a>
<br ><br>
<div class="text"> connect with nat on social media </div>



</footer>
</html>