<!DOCTYPE html>
<html>
<head>
	<title> nat</title>
	<style type="text/css">
		

body {
       background: white;
       color: grey;
      font-family: book antiqua;
      font-size: 18px;
      text-align: center;
    }
 
div.inline {display:inline-block;padding-left:20px;padding-top:50px;padding-bottom:60px;} 
.clearBoth { clear:both; }

img {align-content:center;}


a:link {
    color: grey;
     text-decoration: none;
}

/* visited link */
a:visited {
    color: grey;
     text-decoration: none;
}

/* mouse over link */
a:hover {
    color:#F5F2F2;
     text-decoration: none;
}

/* selected link */
a:active {
    color: white;
     text-decoration: none;
}

	</style>

</head>

    
<body> 
<div class="inline"><a href="file.html">home<a/></div>
<div class="inline"><a href="about.html">about<a/></div>
<div class="inline"><a href="videos.html">videos</div>
<div class="inline"><a href="poems.html">poems</div>
<div class="inline"><a href="contact.html">contact<a/></div>


<body/>
</html>